PORT=8080
DB_HOST=database-1.cjqys04y48v1.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=Nikul25$
DB_NAME=calmease
JWT_SECRET=6a1f1f80231218f9ca429d112a4545a4fe876b6ff3772e5f91fba96f8397bddbe5de3b4bff9f969d9f0edea7703cbd86337325166a7795b0070ca20067bf6fd7
MONGO_URI=mongodb+srv://sidhu97ss:incorrectPassword@cluster1.2chpe4b.mongodb.net/?appName=Cluster1
EMAIL_USER= //Bro add any testing email as a sender
EMAIL_PASS= //Add the password of your testing email.